apiVersion: gometr.slurm.io/v1
kind: Deployment
metadata:
  name: deployment-sample
  namespace: default
spec:
  port: 8000
  serviceName: gometr-service
  replicas: 1
  image: nortsx/gometr:v1.0
  deploymentName: gometr-deployment

